{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@pixi/ui": "^2.2.7",
    "astro": "^5.15.3",
    "jquery": "^3.7.1",
    "pixi.js": "^8.14.0"
  }
}
